# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(3, 1, 0, 0),
    prodvers=(3, 1, 0, 0),
    mask=0x3F,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040904B0',
          [
            StringStruct('CompanyName', 'Mr. Rathore'),
            StringStruct('FileDescription', 'MRL Multi Runtime Language'),
            StringStruct('FileVersion', '3.1.0.0'),
            StringStruct('InternalName', 'mrl'),
            StringStruct('LegalCopyright', 'Copyright (c) Mr. Rathore. All rights reserved.'),
            StringStruct('OriginalFilename', 'mrl.exe'),
            StringStruct('ProductName', 'MRL'),
            StringStruct('ProductVersion', '3.1.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
